_ISR: CODE, 1498 0 37
i1_rfm12_init_receiver: CODE, 1607 0 35
_handle_incoming_command: CODE, 583 0 114
_displayChar: CODE, 937 0 62
_rfm12_init_sender: CODE, 1205 0 45
_rfm12_init_common: CODE, 430 0 153
_main: CODE, 697 0 88
_configureports: CODE, 1338 0 42
_rfm12_send_data: CODE, 50 0 199
_rfm12_init_receiver: CODE, 1250 0 45
_rfm12_send_single_data_byte: CODE, 1295 0 43
__initialization: CODE, 19 0 28
_spi_write_2bytes: CODE, 785 0 83
i1_fastBlink: CODE, 1052 0 53
_rfm12_read_status: CODE, 1674 0 21
i1_rfm12_send_data: CODE, 249 0 181
i1_spi_write_2bytes: CODE, 868 0 69
_rfm12_read_data: CODE, 1749 0 8
i1_rfm12_init_sender: CODE, 1572 0 35
_delayms: CODE, 1105 0 52
_refreshChannels: CODE, 1420 0 39
i1_displayChar: CODE, 1157 0 48
i1_delayms: CODE, 1380 0 40
i1_refreshChannels: CODE, 1459 0 39
_fastBlink: CODE, 999 0 53
_rfm12_wait_for_new_stream: CODE, 1727 0 14
_handle_byte_received: CODE, 1642 0 32
i1_rfm12_send_single_data_byte: CODE, 1535 0 37
Total: 1695